<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Resultados da pesquisa de anime</title>
    <style>
        body {
            background-color: #333;
            color: #fff; /* Ensure text is readable on dark background */
            margin: 0;
            font-family: Arial, sans-serif;
        }
.search-bar {
    width: 100%;
    padding: 10px;
    box-sizing: border-box;
    margin-bottom: 20px;
    font-size: 18px;
    border: 1px solid #ccc; /* Default border color */
    border-radius: 5px;
    background-color: #fff; /* Default background color */
    color: #000; /* Default text color */
    transition: background-color 0.3s ease, color 0.3s ease; /* Smooth transition for color changes */
}

.search-bar.has-text {
    background-color: #333; /* Background color when text is input */
    color: #fff; /* Text color when text is input */
    border-color: #333; /* Optional: change border color when text is input */
}

        .movie-cards {
            display: flex;
            flex-wrap: wrap;
            gap: 30px; /* Increased gap between cards */
            justify-content: flex-start; /* Align cards to the start */
        }

        .movie-card {
            width: 250px; /* Updated width */
            text-decoration: none; /* Remove underline from links */
            color: inherit; /* Inherit text color */
            position: relative; /* Positioning context for poster */
            overflow: hidden; /* Hide overflow to prevent text spillover */
            border-radius: 10px; /* Rounded corners */
            background-color: #444; /* Updated card background color */
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); /* Shadow for cards */
            transition: transform 0.3s ease, opacity 0.3s ease; /* Animation on filter */
            opacity: 1; /* Initially visible */
            margin: 10px; /* Updated margin */
            display: flex;
            flex-direction: column; /* Stack image and title vertically */
            justify-content: flex-start; /* Ensure content starts from the top */
            height: auto; /* Allow card to expand based on content */
        }

        .movie-cards-container {
            display: flex;
            flex-wrap: wrap;
            gap: 30px; /* Increased gap between cards */
            padding: 20px;
            justify-content: flex-start;
        }

        .movie-card img {
            width: 100%;
            height: auto;
            border-radius: 10px 10px 0 0; /* Rounded top edges */
            transition: filter 0.3s ease;
        }

        .movie-card .play-button {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            opacity: 0;
            transition: opacity 0.3s ease;
        }

        .movie-card .play-button img {
            width: 50px;
            height: 50px;
        }

        .movie-card:hover img {
            filter: blur(4px);
        }

        .movie-card:hover .play-button {
            opacity: 1;
        }

        .movie-card:hover {
            transform: translateY(-10px);
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
        }

        .card-title {
            font-size: 16px;
            font-weight: bold;
            text-align: center;
            padding: 10px;
            background-color: #333; /* Same as the body background color */
            transition: color 0.3s ease; /* Add transition for text color change on hover */
        }

        /* Media Queries for Mobile Devices */
        @media only screen and (max-width: 767px) {
            .movie-card {
                width: 100%; /* Full width on mobile */
                margin: 10px 0; /* Adjust margin for spacing */
            }
        }
    </style>
</head>
<body>
    <input type="text" id="search-bar" class="search-bar" placeholder="Search for an anime...">
    <div class="movie-cards-container" id="movie-cards-container">
        <!-- Movie cards will be dynamically inserted here -->
    </div>

    <script>
        document.addEventListener('DOMContentLoaded', function() {
            const searchBar = document.getElementById('search-bar');
            const container = document.getElementById('movie-cards-container');

            const params = new URLSearchParams(window.location.search);
            const query = params.get('query');
            if (query) {
                searchBar.value = query;
                fetchData(query);
            }

            searchBar.addEventListener('input', function() {
                const query = searchBar.value;
                params.set('query', query);
                window.history.replaceState({}, '', `${window.location.pathname}?${params.toString()}`);
                fetchData(query);
            });

            function fetchData(query) {
                // Replace with your actual API URL and append the query parameter
                const apiUrl = `https://aniwatch-api-net.vercel.app/anime/search?q=${query}`;

                fetch(apiUrl)
                    .then(response => response.json())
                    .then(data => {
                        container.innerHTML = ''; // Clear the container

                        data.animes.forEach(anime => {
                            const card = document.createElement('a');
                            card.href = `details.html?id=${anime.id}`;
                            card.className = 'movie-card';

                            card.innerHTML = `
                                <img src="${anime.poster}" alt="${anime.name}">
                                <div class="play-button">
                                    <img src="path/to/play-button-icon.png" alt="Play">
                                </div>
                                <div class="card-title">${anime.name}</div>
                                <div class="card-episodes">Sub: ${anime.episodes.sub} | Dub: ${anime.episodes.dub}</div>
                            `;

                            container.appendChild(card);
                        });
                    })
                    .catch(error => {
                        console.error('Error fetching data:', error);
                    });
            }
        });
    </script>
    <!-- Bottom Menue -->
<div class="bottom-menu">
    <a href="index.html">
        <button>
            <svg class="menu-icon" width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path d="M10 20V14H14V20H19V12H22L12 3L2 12H5V20H10Z" fill="currentColor"/>
            </svg>
            <span class="menu-label">Home</span>
        </button>
    </a>
    <a href="search.html">
        <button>
            <svg class="menu-icon" width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path d="M15.5 14H14.71L14.43 13.73C15.41 12.59 16 11.11 16 9.5C16 5.91 13.09 3 9.5 3C5.91 3 3 5.91 3 9.5C3 13.09 5.91 16 9.5 16C11.11 16 12.59 15.41 13.73 14.43L14 14.71V15.5L19 20.49L20.49 19L15.5 14ZM9.5 14C7.01 14 5 11.99 5 9.5C5 7.01 7.01 5 9.5 5C11.99 5 14 7.01 14 9.5C14 11.99 11.99 14 9.5 14Z" fill="currentColor"/>
        </svg>
        <span class="menu-label">Search</span>
        </button>
        <a href="quick-search.html">
        <button>
            <svg class="menu-icon" width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path d="M15.5 14H14.71L14.43 13.73C15.41 12.59 16 11.11 16 9.5C16 5.91 13.09 3 9.5 3C5.91 3 3 5.91 3 9.5C3 13.09 5.91 16 9.5 16C11.11 16 12.59 15.41 13.73 14.43L14 14.71V15.5L19 20.49L20.49 19L15.5 14ZM9.5 14C7.01 14 5 11.99 5 9.5C5 7.01 7.01 5 9.5 5C11.99 5 14 7.01 14 9.5C14 11.99 11.99 14 9.5 14Z" fill="currentColor"/>
        </svg>
        <span class="menu-label">Quick Search </span>
        </button>
    </a>
            <!-- Menu Styles -->
<style>
    .bottom-menu {
        position: fixed;
        bottom: 0;
        left: 0;
        width: 100%;
        display: flex;
        justify-content: space-around;
        background-color: #1c1c1c;
        border-top: 2px solid #e50914;
        padding: 10px 0;
    }
    
    .bottom-menu a {
        text-decoration: none;
    }

    .bottom-menu button {
        background: none;
        border: none;
        color: #fff;
        font-size: 18px;
        cursor: pointer;
        padding: 10px 20px;
        transition: color 0.3s ease;
    }

    .bottom-menu button:hover {
        color: #e50914;
    }

    .bottom-menu button:focus {
        outline: none;
    }

    .menu-icon {
        display: block;
        margin: 0 auto 5px;
    }

    .menu-label {
        display: block;
    }
</style>
</div>
</body>
</html>
